{
  "name": "db-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "create-certs": "./scripts/create_certs.sh",
    "create-tokens": "./scripts/create_tokens.mjs",
    "create-user": "./scripts/create_user.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node nodemon.js",
    "start": "node app.js",
    "fix": "npm-run-all lint:fix format",
    "check": "npm-run-all check:js check:json",
    "check:js": "prettier --check \"**/*.js\" \"!**/*.min.js\"",
    "check:json": "prettier --check \"**/*.json\"",
    "clear-mac-files": "find . -type f \\( -name '._*' -o -name '.VolumeIcon.icns' -o -name '.DS_Store' \\) -not -path './.git/*' -exec rm -f {} +",
    "format": "npm-run-all format:js format:css format:json format:shell",
    "format:js": "prettier --write \"**/*.js\" \"!**/*.min.js\"",
    "format:json": "prettier --write \"**/*.json\"",
    "format:css": "prettier --write \"**/*.css\" \"!**/*.min.css\"",
    "format:shell": "shfmt -i 2 -w ./scripts/*.sh",
    "lint:check": "npm-run-all lint:js:check lint:css:check",
    "lint:js:check": "eslint \"**/*.js\"",
    "lint:css:check": "stylelint \"**/*.css\" \"!**/*.min.css\"",
    "lint:fix": "npm-run-all lint:js:fix lint:css:fix",
    "lint:js:fix": "eslint \"**/*.js\" --fix",
    "lint:css:fix": "stylelint \"**/*.css\" \"!**/*.min.css\" --fix",
    "minify": "npm-run-all -p minify:css minify:js minify:png minify:png-to-gif",
    "minify:css": "npm-run-all -p minify:css:default minify:css:ns4",
    "minify:css:default": "./scripts/minify.sh css src/public/css ./minify.config.json false",
    "minify:css:ns4": "./scripts/minify.sh css src/public/css/ns4 ./minify.config.json false",
    "minify:js": "./scripts/minify.sh js src/public/js ./minify.config.json false",
    "minify:png": "./scripts/minify.sh png src/public/images ./minify.config.json false",
    "minify:png-to-gif": "./scripts/minify.sh png-to-gif src/public/images ./minify.config.json false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@motis-project/motis-fptf-client": "^6.6.0",
    "@mozilla/readability": "^0.6.0",
    "argon2": "^0.45.1",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.4.13",
    "dotenv": "^17.4.2",
    "epub": "^2.1.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "js-yaml": "^4.3.1",
    "jsdom": "^27.4.0",
    "marked": "^17.0.6",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "nunjucks": "^3.2.4",
    "puppeteer-core": "^24.43.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.12.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.3",
    "webdav": "^5.10.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "clean-css-cli": "^5.6.3",
    "eslint": "^9.39.5",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import": "^2.32.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.25",
    "postcss-discard-comments": "^7.0.8",
    "prettier": "^3.9.6",
    "shfmt": "^0.0.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-prettier": "^5.0.3",
    "terser": "^5.49.2"
  }
}
